# DOSBox-X config for installating Windows 3.1 or 3.11
# See https://github.com/joncampbell123/dosbox-x/wiki/Guide:Installing-Windows-3.x for detailed information about this config file and installation process

[sdl]
autolock=true

[dosbox]
title=Windows 3.x
memsize=256
# uncomment the next line if you want want to use Windows 3.0
#machine=svga_et4000

[cpu]
cputype=pentium
core=normal

[pci]
voodoo=false

[ne2000]
# If you want networking in WfW (DOS HDD image only!), set ne2000=true.
# This also requires that you set realnic= to a suitable value for your host PC
ne2000=false
nicirq=10
realnic=list

[ide, primary]
int13fakeio=true
int13fakev86io=false

[render]
scaler=none
aspect=false

[autoexec]
mount c /home/pi/dos/
C:
