# Basic DOSBox-X config for 90s DOS software on Raspberry Pi.
# See default config file and https://github.com/joncampbell123/dosbox-x/wiki for further documentation

[sdl]
# set fullscreen true if you want to boot to an authentic-feeling DOS environment
fullscreen = false

# Don't forget to set Raspberry Pi's desktop resolution to 1280x720
fullresolution = desktop

# opengl allows aspect ratio correction
output = opengl

[render]
# set frameskip to 1 or 2 for resource-hungry titles
frameskip = 0

# aspect ratio correction
aspect = true

# choose your favourite. Don't use scalers on games that already have high resolutions. Set scaler to none to improve performance.
scaler = advmame3x

[cpu]
# use normal core for multitasking OSes such as Win95
core = dynamic

# some software benefits from emulating a specific CPU, which can be specified here
cputype = auto

# if you experience lag or juddering audio, set CPU cycles to max.
cycles = auto


[autoexec]
# Your DOS autoexec.bat file. These commands will be run at startup, making it easy to mount lots of floppies or CDs at once, as well as your working directories.

mount c /home/pi/dos/

# uncomment and customise these lines to mount floppy and CD images. Remember that DOS isn't case sensitive, but Linux is.

# imgmount a "/home/pi/dos/floppy/disk1.img" "/home/pi/dos/floppy/disk2.img" "/home/pi/dos/floppy/disk3.img"  -t floppy
# imgmount e "/home/pi/dos/cd/a directory with spaces in/sherlock.iso" /home/pi/dos/cd/quake/QUAKE101.cue  -t iso -fs iso

c:
